# habit-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.androidide/editor/: openedFiles.json  openedFiles.sync-conflict-20250304-105948-RLXHJQ5.json
.stfolder/: syncthing-folder-e7c816.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexpechkin/habittracker/: AddictionStatsActivity.java  AddictionsActivity.java  BaseStatsActivity.java  BootReceiver.java  CommunityActivity.java  FirebaseSyncWorker.java  HabitNotificationReceiver.java  HabitNotificationScheduler.java  HabitNotificationService.java  HabitStatsActivity.java  HabitTrackerApplication.java  HabitUtils.java  HabitsActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ResultsActivity.java
app/src/main/res/color/: bottom_nav_text_color.xml  bottom_nav_text_color_dark.xml
app/src/main/res/drawable/: ic_addiction.xml  ic_checkbox.xml  ic_cross.xml  ic_habit.xml  ic_home.xml  ic_messages.xml  ic_notification.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_addiction_stats.xml  activity_addictions.xml  activity_community.xml  activity_habit_stats.xml  activity_habits.xml  activity_main.xml  activity_results.xml  dialog_accountability_request.xml  dialog_panic_animation.xml  dialog_reminder_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
